{
  "name": "graft",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.3",
    "@types/node": "22.20.4",
    "eslint": "10.11.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  }
}
